# epiano

./: .gitignore  LICENSE  README.md  pom.xml
app-client/: README.md  package.json  pom.xml
app-client/src/app/: app.module.ts
app-server/: pom.xml
app-server/src/main/kotlin/org/tmp/epiano/: EpianoApplication.kt  TestController.kt
app-server/src/test/kotlin/org/tmp/epiano/: EpianoApplicationTests.kt
